<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <body>
        <style>
            body{
                
                background-image: url('./images/background1.jpg');
                background-repeat: repeat;
                background-size: cover;
            }
            .container1{
                position: relative;
                display: flex;
                width: 100%;
                background-color:white;
            }
            .container1 .menu{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;

            }
            .container1 .menu .logo{
                position: relative;
                display: flex;
                align-items:center;
                justify-content: center;
            }
            .menu .logo .image{
                flex-basis: 25%;
            }
            .menu .image img{
                max-width: 100%;
            }
            .logo .text{
                font-size:x-large;
                font-family: Georgia, 'Times New Roman', Times, serif;  
                color: #0197f6; 
                font-weight: bold;
            }
            .container1 .menu .nav-bar{
                margin-left: 100px;
                display: flex;
                gap: 200px;
            }
            .container1 .menu .nav-bar a{
                margin-left: 10px;
                text-decoration: none;
                color: black;
            }
            .container1 .menu .nav-bar .navbar a{
                padding-right: 25px;
                font-weight: bold;
                font-family:Arial, Helvetica, sans-serif ;
            }
             #btn .button{
                background-color: #0197f6;
                border-radius:16px;
                
            }
            #btn a{
                font-size: 20xl; 
                font-family: 'Times New Roman', Times, serif;
                padding: 10px 15px; 
            }
            .container2{
                width: 1000px;
                position: relative;
                display: flex;
                margin-top: 110px;
                margin-left: 200px;
                justify-content: space-between;
            }
            .container2 .card{
                position: relative;
            }
            .container2 .card .face{
                width: 300px;
                height: 200px;
                transition: 0.5s;
            }
            .container2 .card .face.face1{
                position: relative;
                background-color: white ;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                transform: translateY(100px); 
            }
            .container2 .card:hover .face.face1{
                background-color: #0197f6;
                transform: translateY(0px);
            }
            .container2 .card .face.face2{
                position: relative;
                display: flex;
                background-color: white;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-sizing: border-box;
                box-shadow: 0 20px 50px rgba(0,0,0,0.8);
                transform: translateY(-100px)
            }
            .container2 .card:hover .face.face2{
                transform: translateY(0px)
            }
            .container2 .card .face.face1 .content{
                opacity: 0.3;
                transition: 0.5s;
            }
            .container2 .card:hover .face.face1 .content{
                opacity: 1;
            }
        .container2 .card .face.face1 .content img{
                 max-width: 150px;
        }
            .container2 .card .face.face2 .content p{
                 margin: bottom 10px;
                 padding: 0;
            }
            .container2 .card .face.face2 .content h3{
                  text-align: center;
                  font-weight: bold;
                  font-family: Arial, Helvetica, sans-serif;
            }
            .container2 .card .face.face2 .content a{
                font-family: 'Times New Roman', Times, serif;
                margin-top: 15px;
                font-weight: 800;
                
            } 
        </style>

    <nav class="container1">
<div class="menu">
    <div class="logo">
    <div class="image">
        <a href="file:///C:/Users/LENOVO/Desktop/html%20practice/MyWebsite/Home.html"><img src="images/tooth2.png" alt="" /></a>
        </div>
        <div class="text">
        <p>OHS</p>
    </div>
</div>
<div class="nav-bar">
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Doctors</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </div>
    <div id="btn">
    <a href="#" class="button" id="btn">Book Online</a>
</div>
</div>
</div>
    </nav>

    <div class="container2">

      <div class="card">
       <div class="face face1">
       <div class="content">
           <img src="images/mission.png" alt="" />
           <h3>OUR MISSION</h3>
       </div>
      </div>
      <div class="face face2">
        <div class="content">
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Enim, natus ullam pariatur dolorum itaque rerum, 
            et aliquam dolores fugit, ea laborum eligendi minima reiciendis odio alias modi doloremque adipisci ab.</P>
            <a href="#">Read more</a>
        </div>
        </div>
        </div>

    <div class="card">
        <div class="face face1">
        <div class="content">
            <img src="images/vision.png" alt="" />
            <h3>OUR VISION</h3>
        </div>
       </div>
           <div class="face face2">
            <div class="content">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sint expedita alias, ex a excepturi, accusantium perferendis incidunt quo, 
            iste eum neque velit. Itaque delectus eum sequi non quam ad in!</P>
            <a href="#">Read more</a>
        </div>
        </div>
     </div>

     <div class="card">
        <div class="face face1">
        <div class="content">
            <img src="images/values.png" alt="" />
            <h3>OUR VALUES</h3>
        </div>
       </div>
           <div class="face face2">
            <div class="content">
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Commodi nobis adipisci assumenda facilis aliquam quisquam necessitatibus nulla fugiat! 
            Vero nihil qui ducimus magni, assumenda officiis accusantium natus provident fugiat omnis.</P>
            <a href="#">Read more</a>
        </div>
        </div>
     </div>

    </div>
</body>
</html>