<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                background-color:#000;
            }
 .container2{
                position: absolute;
                width: 100%;
                height: 100%;
                left:0;
            }
            .container .circle{
                position: absolute;
                width: 100%;
                height: 100vh;
                background-position: center;
                background-attachment: fixed;
                transition: 2s;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            .container .circle:hover{
                z-index:1;
            }
            .container .circle.cirle1{
                background-image: url('./images/scaling.jpg');
                clip-path: circle(100px at 25% center );
            }
            .container .circle.cirle2{
                background-image: url('./images/scaling.jpg');
                clip-path: circle(100px at 25% center );
            }
            .container .circle.cirle3{
                background-image: url('./images/scaling.jpg');
                clip-path: circle(100px at 25% center );
            }
            .container .circle.cirle4{
                background-image: url('./images/scaling.jpg');
                clip-path: circle(100px at 25% center );
            }
            .container .circle.cirle5{
                background-image: url('./images/scaling.jpg');
                clip-path: circle(100px at 25% center );
            }
            .container .circle.cirle6{
                background-image: url('./images/scaling.jpg');
                clip-path: circle(100px at 25% center );
            }

        </style>
        <div class="container2">
                    
            <div class="circle circle1">
              <div class="content">
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Deleniti est, voluptatum sed illo,
                       quia itaque perspiciatis quis vero dolor quos consectetur dicta vel beatae 
                      praesentium eum adipisci voluptate earum repudiandae</h2>
              </div>
            </div>  
            <div class="circle circle2">
              <div class="content">
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Deleniti est, voluptatum sed illo,
                       quia itaque perspiciatis quis vero dolor quos consectetur dicta vel beatae 
                      praesentium eum adipisci voluptate earum repudiandae</h2>
              </div>
            </div>  
            <div class="circle circle3">
              <div class="content">
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Deleniti est, voluptatum sed illo,
                       quia itaque perspiciatis quis vero dolor quos consectetur dicta vel beatae 
                      praesentium eum adipisci voluptate earum repudiandae</h2>
              </div>
            </div>
            <div class="circle circle4">
              <div class="content">
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Deleniti est, voluptatum sed illo,
                       quia itaque perspiciatis quis vero dolor quos consectetur dicta vel beatae 
                      praesentium eum adipisci voluptate earum repudiandae</h2>
              </div>
            </div>  
            <div class="circle circle5">
              <div class="content">
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Deleniti est, voluptatum sed illo,
                       quia itaque perspiciatis quis vero dolor quos consectetur dicta vel beatae 
                      praesentium eum adipisci voluptate earum repudiandae</h2>
              </div>
            </div>  
            <div class="circle circle6">
              <div class="content">
                  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Deleniti est, voluptatum sed illo,
                       quia itaque perspiciatis quis vero dolor quos consectetur dicta vel beatae 
                      praesentium eum adipisci voluptate earum repudiandae.</h2>
              </div>
            </div>    
          </div>
    </body>
</html>